user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include     /etc/nginx/mime.types;

  gzip_static on;

  server {
    listen *:80;

    root /usr/share/nginx/html;

    access_log off;

    # Skip buffering for static files
    sendfile on;

    # Optimize sendfile packets
    tcp_nopush on;

    location =/index.html {
      add_header    Link '</runtime.js>; as=script; rel=preload, </app.js>; as=script; rel=preload';
    }
  }
}